{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "npm.packageManager": "npm",
  "typescript.tsdk": "node_modules/typescript/lib"
}
